{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Hangfire": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"AppConfiguration": {
		"Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!BLAZOR"
	},
	"MailConfiguration": {
		"From": "admin@gmail.email",
		"Host": "smtp.gmail.com",
		"Port": 587,
		"UserName": "admin@gmail.email",
		"Password": "vAKmWQB8CyPUBg8rBQ",
		"DisplayName": "DCMS.Blazor"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Error",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Information",
				"Hangfire": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs\\log.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithProcessId",
			"WithThreadId"
		],
		"Properties": {
			"Application": "DCMS.Server"
		}
	}
}