{
	"Logging": {
		"LogLevel": { //No specific provider, 将适用于所有的Provider
			"Default": "Information", //Default category for Logger Object, 即 ILogger<T> 中 T 为 category
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetimne": "Information"
		},
		"EventSource": { //仅适用于 EventSource Provider
			"Default": "Information"
		}
	},
	"ProSettings": {
		"NavTheme": "dark",
		"Layout": "side",
		"ContentWidth": "Fluid",
		"FixedHeader": true,
		"FixSiderbar": true,
		"Title": "DCMS",
		"PrimaryColor": "daybreak",
		"ColorWeak": false,
		"SplitMenus": true,
		"HeaderRender": true,
		"FooterRender": true,
		"MenuRender": true,
		"MenuHeaderRender": true,
		"HeaderHeight": 48
	}
}